aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiohttp-retry==2.9.1
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
backend==0.2.4.1
certifi==2026.2.25
charset-normalizer==3.4.7
click==8.3.2
colorama==0.4.6
dnspython==2.8.0
email-validator==2.3.0
fastapi==0.111.0
fastapi-cli==0.0.24
filelock==3.25.2
frozenlist==1.8.0
fsspec==2026.3.0
greenlet==3.3.2
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.27.0
idna==3.11
iniconfig==2.3.0
intel-openmp==2021.4.0
jinja2==3.1.6
joblib==1.5.3
markdown-it-py==4.0.0
markupsafe==3.0.3
mdurl==0.1.2
mkl==2021.4.0
mpmath==1.3.0
multidict==6.7.1
networkx==3.6.1
numpy==1.26.4
orjson==3.11.8
packaging==26.0
pandas==2.2.2
pluggy==1.6.0
propcache==0.4.1
pydantic==2.7.1
pydantic-core==2.18.2
pygments==2.20.0
pyjwt==2.12.1
pytest==8.2.0
pytest-asyncio==0.23.6
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.24
pytz==2026.1.post1
pyyaml==6.0.3
requests==2.33.1
rich==14.3.3
rich-toolkit==0.19.7
scikit-learn==1.4.2
scipy==1.13.0
setuptools==81.0.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sqlalchemy==2.0.30
starlette==0.37.2
sympy==1.14.0
tbb==2021.13.1
threadpoolctl==3.6.0
torch==2.3.0
twilio==9.0.4
typer==0.24.1
typing-extensions==4.15.0
tzdata==2026.1
ujson==5.12.0
urllib3==2.6.3
uvicorn==0.29.0
watchfiles==1.1.1
websockets==16.0
yarl==1.23.0
